== Introduction

This is a small application that uses dashing-rails[https://github.com/gottfrois/dashing-rails]

Dashing is a Rails engine that lets you build beautiful dashboards.

Check out a demo over here[http://dashingdemo.herokuapp.com/sample]. Here's another one[http://dashingdemo.herokuapp.com/sampletv], optimized for 1080p screens.

Key features:

* Use premade widgets, or fully create your own with scss, html, and coffeescript.
* Widgets harness the power of data bindings to keep things DRY and simple. Powered by batman.js.
* Use the API to push data to your dashboards, or make use of a simple ruby DSL for fetching data.
* Drag & Drop interface for re-arranging your widgets.
* Host your dashboards on Heroku in less than 30 seconds.

== Browser Compatibility

Tested in Chrome, Safari 6+, and Firefox 15+.

Does not work in Internet Explorer because it relies on Server Sent Events[http://www.html5rocks.com/en/tutorials/eventsource/basics/].
